
Hotel:
INSERT INTO public."Hotel"(
	"hotelID", address, num_of_rooms, email, rating, phonenum)
	VALUES (1, 'Ottawa', 4, 'podf@fds.ca', 4, '6133251235'),
    (2, 'Toronto', 1, 'dfi@oi.com', 2,'4163253245'),
    (3, 'Montreal', 7, 'daf@op.ca', 5,'5143251339'),
    (4, 'Vancouver', 1, 'pof@mdsa.com', 2, '6044553238'),
    (5, 'Niagara', 2, 'dfaf@oifd.ca',4,'9053345290'),
    (6, 'Calgary', 9, 'fasdf@hotmail.com',1, '5213231339'),
    (7, 'Pickering', 5, 'fasfd3@gmail.com', 3,'6234555238'),
    (8, 'Halifax', 6, 'afdsaf@aol.com', 1, '3453345290');